# OpenUIRunner

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/: OurConfiguredRunner.java
core/src/main/java/actions/our/: OurProperties.java  StoryContext.java  StoryProperties.java
core/src/main/java/configuration/: ConfigOptions.java  OurConfiguration.java
core/src/main/java/org/our/: OURTestRunner.java  OurBaseModule.java  OurConfiguredRunner.java
core/src/main/java/org/our/actions/: BaseAction.java  OurAction.java  OurProperties.java  ScenarioProperties.java  StoryContext.java  StoryProperties.java  WebDriverScreenShotWorker.java
core/src/main/java/org/our/configuration/: ConfigException.java  ConfigOptions.java  ConfigurationBuilder.java  DriverName.java  OurConfiguration.java  OurProperties.java  ScenarioProperties.java  ScenarioPropertiesProvider.java  StoryProperties.java
core/src/main/java/org/our/runner/: BaseStory.java  OURTestSuite.java  OurBaseModule.java  OurConfiguredRunner.java  OurContext.java  OurEmbedder.java  OurRunnerModule.java  OurStoryManager.java  OurStoryMapper.java  OurStoryReportBuilder.java  OurStoryReporter.java  ScenarioPropertiesProvider.java
core/src/main/java/org/our/runner/io/: OurFilePrintStreamFactory.java  OurStoryFinder.java
core/src/main/java/org/our/runner/monitoring/: OurReportingRunner.java
core/src/main/java/org/our/runner/stepfactory/: CustomStepFactory.java
core/src/main/java/org/our/selenium/webdriver/: CustomWebDriverProvider.java  DelegateWebDriverProvider.java  SimpleWebDriverProvider.java  WebDriverProvider.java
core/src/main/java/org/our/utils/: OurUtility.java
core/src/main/java/runner/: OURTestSuite.java  OurStoryReportBuilder.java
core/src/main/java/runner/io/: OurFilePrintStreamFactory.java  OurStoryFinder.java
core/src/main/java/selenium/webdriver/: DelegateWebDriverProvider.java  SimpleWebDriverProvider.java  WebDriverProvider.java
core/src/test/java/: MyMainClass.java
core/src/test/java/actions/google/: SearchGoogleAction.java
core/src/test/java/page/google/: SearchGooglePage.java
core/src/test/resources/catfactrest/: cat_fact.story
core/src/test/resources/data/google/: TestData.csv
google-test/: pom.xml
google-test/src/main/java/org/our/actions/: TestGoogleAction.java
google-test/src/main/java/org/our/example/: OURTestRunner.java
google-test/src/main/java/org/our/example/actions/: TestGoogleAction.java
google-test/src/main/java/org/our/example/pages/google/: SearchGooglePage.java
google-test/src/main/resources/data/google/: TestData.csv
google-test/src/main/resources/google/: test_google.story
src/main/java/: OURTestRunner.java  OurConfiguredRunner.java
src/main/java/actions/: BaseAction.java  WebDriverScreenShotWorker.java
src/main/java/actions/our/: OurAction.java  OurProperties.java  ScenarioProperties.java  StoryContext.java  StoryProperties.java
src/main/java/configuration/: ConfigException.java  ConfigurationBuilder.java  DriverName.java  OurConfiguration.java
src/main/java/runner/: BaseStory.java  OURTestSuite.java  OurContext.java  OurEmbedder.java  OurStoryManager.java  OurStoryMapper.java  OurStoryReportBuilder.java  OurStoryReporter.java
src/main/java/runner/io/: OurFilePrintStreamFactory.java  OurStoryFinder.java
src/main/java/runner/monitoring/: OurReportingRunner.java
src/main/java/runner/stepfactory/: CustomStepFactory.java
src/main/java/selenium/webdriver/: CustomWebDriverProvider.java  DelegateWebDriverProvider.java  SimpleWebDriverProvider.java  WebDriverProvider.java
src/main/java/utils/: OurUtility.java
src/test/java/: MyMainClass.java
src/test/java/actions/google/: SearchGoogleAction.java
src/test/java/actions/rest/: CatFactAction.java
src/test/java/page/google/: SearchGooglePage.java
src/test/resources/google/: test_google.story
